# my-spring-concepts

./: README.md  pom.xml
scripts/db/: xpsapp-db-tables-create.sql
src/main/java/com/xps/app/: SpringMain.java  Tester.java
src/main/java/com/xps/app/cahce/: MyAppCache.java
src/main/java/com/xps/app/job/: BatchJobExecutor.java
src/main/java/com/xps/app/persistence/entity/: User.java
src/main/java/com/xps/app/persistence/hsql/: HsqlDataManager.java
src/main/java/com/xps/app/util/: IdGenerator.java
src/main/resources/com/xps/app/: my-app-cache-context.xml  my-app-initiator-context.xml  my-app-jmx-context.xml
src/main/resources/com/xps/app/config/user/: my-app-params.properties
src/main/resources/com/xps/app/hazelcast/: hazelcast.xml  my-app-hazelcast-client-context.xml  my-app-hazelcast-member-context.xml
src/main/resources/com/xps/app/job/: my-app-jobs-context.xml
src/main/resources/com/xps/app/persistence/: my-app-database-service.xml
src/main/resources/com/xps/app/persistence/hsql/: create-table.sql  insert-user.sql
src/main/resources/com/xps/app/persistence/user/: my-app-database-source.xml
src/main/resources/com/xps/app/util/: my-app-util-context.xml
src/test/java/com/xps/app/db/: DataServiceTester.java
