<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xps.spring</groupId>
  <artifactId>my-spring-concepts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-spring-concepts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.5.RELEASE</spring.version>
	<hsqldb.version>2.4.0</hsqldb.version>
	<junit.version>4.13.1</junit.version>
	<apache.commons.dbcp2.version>2.6.0</apache.commons.dbcp2.version>
	<apache.commons.lang.version>2.6</apache.commons.lang.version>
	<hibernate.version>5.4.2.Final</hibernate.version>
	<hazelcast.version>3.12</hazelcast.version>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>${apache.commons.dbcp2.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${apache.commons.lang.version}</version>
	</dependency>
  
	<!-- Spring framework -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>${hazelcast.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-client</artifactId>
	    <version>${hazelcast.version}</version>
	</dependency>
		
	<!-- Databases -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- Testing framework -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
</dependencies>
</project>
