#HSQL DB Configurations
HSQL.DB.URL=jdbc:hsqldb:mem:myAppDB
HSQL.DB.NAME=myAppDB
HSQL.DB.HOST=localhost
HSQL.DB.PORT=7888
HSQL.DB.USER=sa

HZCAST.CLIENT.GRP.NAME=dev
HZCAST.CLIENT.GRP.PASSWORD=dev-pass